<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <form action="#">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" />

                <label for="password">Password</label>
                <input type="password" id="password" name="password" />
            </div>

            <div>
                <input type="radio" id="male" name="gender" value="male" checked />
                <label for="male">Male</label>

                <input type="radio" id="female" name="gender" value="female" />
                <label for="female">Female</label>
            </div>
            <div>
                <label for="date">Birthday</label>
                <input type="date" id="date" name="date" />

                <label for="color">Color</label>
                <input type="color" id="color" name="color" />
                <div>
                    <label for="about">About</label>
                    <textarea name="about" id="about" cols="30" rows="5"></textarea>
                </div>
            </div>
        </form>
    </body>
</html>
